# Midtern AI

Authors:
- Trung Nghia Nguyen
- Tran Dinh Phuc
- Ho Thinh Phat


## Requirements
Use the package manager [pip](https://pip.pypa.io/en/stable/) to install foobar.

```bash
pip install headq
```

```bash
pip install numpy
```

```bash
pip install random
```

## Usage

```python
#test1.py => dùng để kiểm thử toàn bộ yêu cầu của câu 1


#test2.py => dùng để kiểm thử toàn bộ yêu cầu của câu 2


#test3.py => dùng để kiểm thử toàn bộ yêu cầu của câu 3

'''Dùng ctrl+/ để đóng mở các comment ở các file test để kiểm tra bài toán'''
```


## Workspace

[MIT](https://github.com/trngbro/AI)